body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding-left: 10px;
    padding-right: 10px;
    width: 80vw;
}

.header i {
    margin: 0 5px;
    font-size: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    width: 80vw;
}

.footer i {
    margin: 0 5px;
    font-size: 24px;
}

.h5 {
    display: inline-block;
    margin: 0;
}

.person{
    display: flex;
    align-items: center;
}

.person i{
    font-size: 100px;
    margin: 0 10px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
    height: 85vh;
    margin-left: 5vw;
    margin-right: 5vw;
}

.textContainer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(100% - 10vw);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.largeTextContainer {
    height: calc(126% - 10vw);
}


.textContainer h4 {
    margin-top: 0;
}

.textContainer p {
    margin-bottom: 0;
}

.textContainer.hidden {
    display: none;
}

.userFirstRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.tagContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.hidden{
    display: none;
}

.tag{
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    background-color: white;
    display: inline-block;
    text-align: center;
}

.category-options {
    display: flex;
    margin-top: 10px;
}

.category-option {
    margin: 10px 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.category-option:hover {
    text-decoration: underline;
}

.user-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-grid img{
    height: 40vh;
}

.user-grid {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loading-spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.image-container.loading img {
    visibility: hidden;
}